:root {
  font-size: 62.5%;
}
.escala h2 {
  color: #7f9ffc;
  font-size: 3.5rem;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin-right: 1.5rem;
}
.escala {
  display: grid;
  grid-template-columns: 3;
  grid-template-areas: 'e1 e1 e2';
  grid-area: e1;
  justify-content: center;
  margin-left: 37.5rem;
  gap: 17rem;
}
.login {
  grid-area: e2;
  color: #daa520;
  text-transform: uppercase;
  cursor: pointer;
  border-width: 0 0.4rem 0.5rem 0;
  border-radius: 1rem;
  border-color: transparent #ddd #999 transparent;
  background-clip: padding-box;
  opacity: 50%;
  width: 9rem;
  height: 4rem;
  margin-right: -5rem;
}

#meses {
  width: 97vw;
  height: 37vw;
  font-size: 2.5rem;
  padding: 0.3rem;
  gap: 1.5rem 1.5rem;
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 4;
  grid-template-areas:
    'm1 m2 m3'
    'm4 m5 m6'
    'm7 m8 m9'
    'm10 m11 m12';
}
#escala {
  background: url(/assets/img/fundo\ iasd.jpg);
}

.box {
  text-transform: uppercase;
  cursor: pointer;
  border-width: 0 0.4rem 0.5rem 0;
  border-radius: 1.5rem;
  border-color: transparent #ddd #999 transparent;
  background-clip: padding-box;
  opacity: 50%;
  background-color: #c7eef7;
}

.box:hover {
  border-width: 0 0.2rem 0.3rem 0;
  margin-right: 0.4rem;
  position: relative;
  left: 0.2rem;
  top: 0.3rem;
}

#texto {
  color: #192544;
}

#janeiro {
  grid-area: m1;
}
#fevereiro {
  grid-area: m2;
}
#marco {
  grid-area: m3;
}
#abril {
  grid-area: m4;
}
#maio {
  grid-area: m5;
}
#junho {
  grid-area: m6;
}
#julho {
  grid-area: m7;
}
#agosto {
  grid-area: m8;
}
#setembro {
  grid-area: m9;
}
#outubro {
  grid-area: m10;
}
#novembro {
  grid-area: m11;
}
#dezembro {
  grid-area: m12;
}

#mesjaneiro {
  background: url(/assets/img/fundo\ iasd.jpg);
}

#mesfevereiro {
  background: url(/assets/img/fundo\ iasd.jpg);
}

#semanas {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 3;
  grid-template-areas:
    's1 s2'
    's3 s4'
    's5 s5';
  height: 40vw;
  gap: 1rem 1rem;
  margin-left: -0.4rem;
}

.mes {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 2rem;
  margin-top: -3rem;
  margin-bottom: -2rem;
  color: #daa520;
}

#semana {
  border: 1px solid black;
  text-align: center;
  text-transform: uppercase;
  border-radius: 10%;
  margin-top: 1rem;
  color: #daa520;
  background-color: whitesmoke;

  text-transform: uppercase;
  border-width: 0 0.4rem 0.5rem 0;
  border-radius: 1.5rem;
  border-color: transparent #ddd #999 transparent;
  background-clip: padding-box;
  opacity: 50%;
}

.semana1 {
  grid-area: s1;
  width: 49vw;
}

.semana2 {
  grid-area: s2;
  width: 49vw;
}

.semana3 {
  grid-area: s3;
}

.semana4 {
  grid-area: s4;
}

.semana5 {
  grid-area: s5;
  margin-left: 30rem;
  margin-right: 30rem;
}

#diassemana1 {
  display: grid;
  grid-template-columns: 3;
  grid-template-areas: 'd1 d2 d3';
  justify-content: center;
  gap: 1rem;
  margin-bottom: -10rem;
}
#sabado {
  grid-area: d1;
  border-radius: 20%;
  width: 20rem;
}

#domingo {
  grid-area: d2;
  border-radius: 20%;
  width: 20rem;
}

#quarta {
  grid-area: d3;
  border-radius: 20%;
  width: 20rem;
}

/* pagina de login */

